<!DOCTYPE html>
<html>
<head>
<ul id="navigation">
  <li><a class="active" href="#home">home</a></li>
   <li><a href="#habittracker">habit tracker</a></li>
  <li><a href="#todolist">to-do list</a></li>
  <li><a href="#rewards">rewards</a></li>
</ul>

<h1>
✧habit tracker✧
</h1>
<p>
welcome to habit tracker! organize your tasks and become more responsible in a fun, interactive way! choose one of the menu options below.
</p>

<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=j0ekmfYFhZ8">
</iframe>
</head>
</html>